input {
  http {
    port => 8080
    tags => ["docker"]
  }
}

filter {
  if "docker" in [tags] {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "telegram-bot-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}